Jwt__Authority=https://login-keycloak.azurewebsites.net/auth/realms/booking-app
Jwt__AuthorizationUrl=https://login-keycloak.azurewebsites.net/auth/realms/booking-app/protocol/openid-connect/auth
Jwt__TokenUrl=https://login-keycloak.azurewebsites.net/auth/realms/booking-app/protocol/openid-connect/token
MessageBroker__Host=lodge-spot-mq
ASPNETCORE_Kestrel__Certificates__Default__Password: milan1312
ASPNETCORE_Kestrel__Certificates__Default__Path: /app/certificate.pfx
ASPNETCORE_URLS="https://+:443;http://+"
ASPNETCORE_HTTPS_PORT=443